# ocelot-thumbs

./: .gitignore  README.md
Backend/: README.md
Backend/ThumbsApi/: ThumbsApi.sln
Backend/ThumbsApi/ThumbsApi/: Program.cs  Startup.cs  ThumbsApi.csproj  ThumbsApi.xml  appsettings.json  nlog.config
Backend/ThumbsApi/ThumbsApi/Contexts/: Context.cs
Backend/ThumbsApi/ThumbsApi/Controllers/: ReportController.cs  ThumbsController.cs
Backend/ThumbsApi/ThumbsApi/Helpers/: IEnumerableExtentions.cs
Backend/ThumbsApi/ThumbsApi/Migrations/: 20181127113118_InitialCreate.Designer.cs  20181127113118_InitialCreate.cs  20181130153121_Update to models.Designer.cs  20181130153121_Update to models.cs  20181205180440_first.Designer.cs  20181205180440_first.cs  ContextModelSnapshot.cs
Backend/ThumbsApi/ThumbsApi/Models/: Deletion.cs  ProductGroup.cs  Report.cs  Thumb.cs  ThumbBase.cs
Backend/ThumbsApi/ThumbsApi/Properties/: launchSettings.json
Backend/ThumbsApi/ThumbsApi/Services/: DeletionRepository.cs  GroupingRepository.cs  ReportRepository.cs  ThumbsRepository.cs
Backend/ThumbsApi/ThumbsApi/Services/Interfaces/: IDeletionRepository.cs  IGroupingRepository.cs  IReportRepository.cs  IThumbsRepository.cs
Backend/ThumbsApi/ThumbsApi/wwwroot/: index.html
Documents/: README.md
Frontend/: README.md
Frontend/wireframe/: thumbs.htm
Frontend/wwwroot/cms/thumbs/: index.htm  index.js  thumbs-insert.js
